<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gps_springroo_domain_Timer" items="${timers}" z="hvOzcyd20tUdG9YTeUX9MDDEbF4=">
        <table:table data="${timers}" id="l_gps_springroo_domain_Timer" path="/timers" z="0Z9WpKh5DZhXuBQuxcqJv0Dlbas=">
            <table:column id="c_gps_springroo_domain_Timer_message" property="message" z="W2+4PxzC7xzDZxuE8Fx/JjReTZE="/>
        </table:table>
    </page:list>
</div>
