#Updated at Mon Feb 09 19:59:19 CST 2015
#Mon Feb 09 19:59:19 CST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:springroo
database.username=sa
database.password=
