// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-02-09 15:02:55
hint
project --topLevelPackage gps.springroo
jpa setup --provider OPENJPA --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Timer --testAutomatically
field string --fieldName message --notNull
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
security setup
// [failed] perform tests
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-02-09 20:12:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-02-09 20:12:24
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-02-09 20:16:49
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-02-09 20:18:00
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-02-09 20:19:01
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-02-09 20:19:30
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-02-09 20:19:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-02-09 20:21:27
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-02-09 20:23:06
